{
  "short_name": "Radovan Pranda | Porfolio",
  "name": "Radovan Pranda | Porfolio",
  "icons": [
    {
      "src": "fav.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/logo-radovanpranda-mini.png",
      "type": "image/png",
      "sizes": "192x192 397x397"
    },
    {
      "src": "/assets/logo-radovanpranda.png",
      "type": "image/png",
      "sizes": "879x397"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#58b2f0",
  "background_color": "#ffffff"
}
